2a60927148abd1d33b818b535e306557
::res://::1710460015
966.gd::GDScript::-1::1710291779::0::1::::<>CharacterBody3D<>::
ball logo.png::CompressedTexture2D::8870269732200317969::1710460015::1710460018::1::::<><>::
CharacterBody3D.gd::GDScript::-1::1710293878::0::1::::<>CharacterBody3D<>::
main screen.gd::GDScript::-1::1710459745::0::1::::<>Control<>::
MAIN SCREEN.tscn::PackedScene::7456539271788352413::1710459746::0::1::::<><>::res://main screen.gd
sucker.tscn::PackedScene::8224590443615272366::1710459746::0::1::::<><>::res://CharacterBody3D.gd
world.tscn::PackedScene::1596089059722231::1710459745::0::1::::<><>::uid://dpgb2kijjbdv7
::res://New Game Project.godot/::1710290988
icon.svg::CompressedTexture2D::2714904764245371172::1710289996::1710290988::1::::<><>::
README.md::TextFile::-1::1710289597::0::1::::<><>::
